<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shuffle_songs"
        android:enabled="true"
        android:title="Shuffle"
        android:visible="true"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_song"
        android:enabled="true"
        android:title="Search"
        android:visible="true"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />
    <item android:title="Sort By">
        <menu>
            <item android:title="Name"
                android:id="@+id/sortbyname"></item>
            <item android:title="Date"
                android:id="@+id/sortbydate"></item>
        </menu>
    </item>
    <item
        android:id="@+id/Mode"
        android:title="Mode" />
    <item
        android:id="@+id/Settings"
        android:title="Settings" />
</menu>